{
  "name": "configur8js",
  "version": "0.0.3",
  "license": "Apache 2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/daviddenton/configur8/tree/master/javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/daviddenton/configur8.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "yarn run test && yarn run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "3.3.3"
  }
}
